APP_NAME=Invoice Hub
APP_SLOGAN=Manage your invoices in one click
NODE_ENV=development
APP_ORIGIN=http://localhost:3000
APP_PORT=3000
API_ORIGIN=http://localhost:5000/api
FILE_ORIGIN=http://localhost:5000/uploads
API_PORT=5000
